{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/OnePieceLaw_Lurk.png",
    "type": "kitty",
    "height": 18,
    "padding": {
      "top": 2
    }
  },
  "display": {
    "separator": " ➜  "
  },
  "modules": [
    "break",
    "break",
    {
      "type": "os",
      "key": "OS   ",
      "keyColor": "31", // = color1
    },
    {
      "type": "kernel",
      "key": " ├  ",
      "keyColor": "31",
    },
    {
      "type": "packages",
      "format": "{} (homebrew)",
      "key": " ├ 󰏖 ",
      "keyColor": "31",
    },
    {
      "type": "shell",
      "key": " └  ",
      "keyColor": "31",
    },
    "break",
    {
      "type": "wm",
      "key": "WM   ",
      "keyColor": "32",
    },
    {
      "type": "wmtheme",
      "key": " ├ 󰉼 ",
      "keyColor": "32",
    },
    {
      "type": "icons",
      "key": " ├ 󰀻 ",
      "keyColor": "32",
    },
    {
      "type": "terminal",
      "key": " ├  ",
      "keyColor": "32",
    },
    {
      "type": "terminalfont",
      "key": " └  ",
      "keyColor": "32",
    },
    "break",
    {
      "type": "title",
      "key": "PC   ",
      "keyColor": "33",
    },
    {
      "type": "cpu",
      "format": "{1} ({3}) @ {7}",
      "key": " ├  ",
      "keyColor": "33",
    },
    {
      "type": "memory",
      "key": " ├  ",
      "keyColor": "33",
    },
    {
      "type": "netio",
      "key": " ├ 󱚻 ",
      "keyColor": "33",
    },
    {
      "type": "disk",
      "key": " ├ 󰋊 ",
      "keyColor": "33",
    },
    {
      "type": "monitor",
      "key": " └  ",
      "keyColor": "33",
    },
  ]
}
